<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
ul{
list-style: circle;
}
.btn-md{
padding: 14.7px 30.1px;
border-radius: 0;
}
.nav-item{
padding-left:8.4px;
padding-right:8.2px;
padding-top:4.5px;
padding-bottom:4.7px;
}
.e0eaa798447ec75fa2ed6185c3aa34b27:hover{
box-shadow: 0 50.2px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer *{
font-size:16px !important;
}
.f8570b2a7c4453e8498c6912e3b5f635d a{
font-size:16px;
}
footer{
background:#101010;
color:#ffffff;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.wd2f82e953dfb0ad8e4835b646770d0d4{
border: 1px solid #63808e31;
border-radius: 5px;
padding: 20px 20px;
background: #f7f5f1;
}
a{
text-decoration: none!important;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.nav-link{
color: #000000;

}
.be2bc2d95e60bd9011406050a68175cf8 a,.f8570b2a7c4453e8498c6912e3b5f635d a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
.d83836297aeb2ca620b964b4080240655{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.be2bc2d95e60bd9011406050a68175cf8 p,.be2bc2d95e60bd9011406050a68175cf8 a,.be2bc2d95e60bd9011406050a68175cf8 span,.be2bc2d95e60bd9011406050a68175cf8 label{
font-size:16px!important;
}
.navbar a{
font-size: 18.1px!important;
font-weight: bold;
}
.f8570b2a7c4453e8498c6912e3b5f635d p,.f8570b2a7c4453e8498c6912e3b5f635d span,.f8570b2a7c4453e8498c6912e3b5f635d label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
html{
scroll-behavior: smooth;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://magnustest1.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center ml-auto navbar-nav"><li class="nav-item ">
<a class="y4e0d250f948e1b718cfae1b4917b4b9a nav-link" href="https://magnustest1.netlify.app/index.html"  >1</a>
</li><li class="nav-item"><a class="y4e0d250f948e1b718cfae1b4917b4b9a nav-link" rel=nofollow href="https://magnustest1.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 wd2f82e953dfb0ad8e4835b646770d0d4">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3"><p><a class="y4e0d250f948e1b718cfae1b4917b4b9a" href="https://magnustest1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y4e0d250f948e1b718cfae1b4917b4b9a" href="https://magnustest1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y4e0d250f948e1b718cfae1b4917b4b9a" href="https://magnustest1.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
