<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>1</title>
<meta name="title" content="1">
<meta name="dc.title" content="1">
<meta name="description" content="">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://magnustest1.netlify.app/index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="1" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
*{
font-family: 'Kumbh Sans', sans-serif;
}
.yba3481ede972f9f1cc26d665d5372714{
background-color: #060606;
font-size: 29.8px;
height: 56px;
min-width: 56.2px;
padding: 0.7rem;
padding-top: 13.1px;
color: #fff !important;
border: 1px solid #0f0f0f;
border-radius: 50%;
}
.eaf98d94c0a574d86c84f91ed4f91dc2e{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.c94fd66d5141a2f789601a19738c4be40{
color: #444444;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.v6b9b19b043cd8154c480f30a77d3c1f8{
font-size: 19.5px;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
.a8bf0daa0bbdf33b8aaa725e413958f27 *{
color:#111111!important;
}
.e1f6ebeb062ecc0f4f06c3e787ed8f12d *{
color:#000000;
}
.nav-item{
padding-left:7.9px;
padding-right:8.5px;
padding-top:4.7px;
padding-bottom:5.5px;
}
.w9bb1c34cee91f39c636a0ba003272d97 .row-item.a63a53782fa1488e93544ffd4e4f7f18f{
background: #c0dde3;
}
.btn-md{
padding: 14.6px 30.5px;
border-radius: 0;
}
.w9bb1c34cee91f39c636a0ba003272d97 h4{
font-size:24px!important;
}
a{
text-decoration: none;
}
.w9bb1c34cee91f39c636a0ba003272d97 .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
.xd0f039f4f6491eb65b954840959c94bb{
font-size: 2rem !important;
}
ul{
list-style: circle;
}
.ya6021eb7f17bc2c09d95fbf5ac4bc4e3{
font-size:16px!important;
color: #707070;
}
.a63a53782fa1488e93544ffd4e4f7f18f a{
color:#ff881e!important;
}
.t43288867411b6300703b483e6a46aaf1:hover,.eb469381c627c0783c80579ed1b129332:hover{
background-size: 100% 100% !important;
background: #ffc658!important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.ud9d585f400c20176ebb9a6cc13484a23 p,.ud9d585f400c20176ebb9a6cc13484a23 a,.ud9d585f400c20176ebb9a6cc13484a23 span,.ud9d585f400c20176ebb9a6cc13484a23 label{
font-size:16px!important;
}
.w039fd8f3fb9c7b2fc7b332bdfb57d073 .card .card-header h6 span{
font-size: 1.5rem;
}
.w4e2412b119dfa9bce926e66fbdbc3bd3:hover{
box-shadow: 0 50.4px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.w9bb1c34cee91f39c636a0ba003272d97 .a63a53782fa1488e93544ffd4e4f7f18f *{
color:#000000;
}
.w039fd8f3fb9c7b2fc7b332bdfb57d073 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.w9bb1c34cee91f39c636a0ba003272d97 .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.w039fd8f3fb9c7b2fc7b332bdfb57d073 .card .card-header h6.collapsed{
color: #131663;
}
.a8bf0daa0bbdf33b8aaa725e413958f27{
background:#ffffff;
}
.x54b61a9c1e358b7fcfa08abd292b66d3{
font-size: 45px!important;
}
.t30b5181cf31c64aadebe1ea77a2ae5ec{
font-size:45px!important;
}
.w9bb1c34cee91f39c636a0ba003272d97 .row-item.a774443ed1b4e5f387d599fe421b7d18d{
background: #feebe9;
}
.w9bb1c34cee91f39c636a0ba003272d97 .a63a53782fa1488e93544ffd4e4f7f18f{
background:#bcd9df!important;
}
.u61f6fff147bbab7d1d6395eea52dc319 i:hover{
background: white;
color: #ffffff;!important;
line-height: 35px;
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 36.9px;
}
.w9bb1c34cee91f39c636a0ba003272d97 .wf10d38987474cd1a6d718f89e2d39a04 *{
color:#000000;
}
.eb469381c627c0783c80579ed1b129332{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd264 0%, #ffce60 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.a774443ed1b4e5f387d599fe421b7d18d a{
color:#ff881e!important;
}
.wf10d38987474cd1a6d718f89e2d39a04 a{
color:#ff871d!important;
}
.w039fd8f3fb9c7b2fc7b332bdfb57d073 .card .card-body{
padding: 1.75rem 2rem;
}
.w039fd8f3fb9c7b2fc7b332bdfb57d073 .card:last-child{
margin-bottom: 0;
}
.ud9d585f400c20176ebb9a6cc13484a23 a,.a8bf0daa0bbdf33b8aaa725e413958f27 a{
color:#141414!important;
text-decoration: underline !important;
}
.w9bb1c34cee91f39c636a0ba003272d97 .a774443ed1b4e5f387d599fe421b7d18d *{
color:#000000;
}
.wfd0fe1d61a13d5693f9403fc8d32d69f{
text-decoration: underline!important;color:#ff8b21!important
}
.w9bb1c34cee91f39c636a0ba003272d97 .e1f6ebeb062ecc0f4f06c3e787ed8f12d *{
color:#000000;
}
.ed149772914af505b2196f5071fb082ae{
color: #9c9c9c;
font-size: 19.8px;
margin-bottom: 21.2px;
}
.w9bb1c34cee91f39c636a0ba003272d97 p,.{special_content1_class} a,.w9bb1c34cee91f39c636a0ba003272d97 label{
font-size:16px!important;
}
.ud9d585f400c20176ebb9a6cc13484a23{
background:#f3f1ed;
color:#141414;
}
.w9bb1c34cee91f39c636a0ba003272d97 .wf10d38987474cd1a6d718f89e2d39a04{
background:#c1bebe!important;
}
.a8bf0daa0bbdf33b8aaa725e413958f27 a{
font-size:16px;
}
.a8bf0daa0bbdf33b8aaa725e413958f27 p,.a8bf0daa0bbdf33b8aaa725e413958f27 span,.a8bf0daa0bbdf33b8aaa725e413958f27 label{
font-size:16px!important;
}
.w9bb1c34cee91f39c636a0ba003272d97 .row-item.wf10d38987474cd1a6d718f89e2d39a04{
background: #ccc9c9;
}
.w039fd8f3fb9c7b2fc7b332bdfb57d073 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.w9bb1c34cee91f39c636a0ba003272d97 .a774443ed1b4e5f387d599fe421b7d18d{
background:#eddad8!important;
}
.w039fd8f3fb9c7b2fc7b332bdfb57d073 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f1f1f1;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.eaf98d94c0a574d86c84f91ed4f91dc2e *{
color: white !important;
}
.f4bf7f027bdf0f43af6212607a03bf4f6{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.w15ef1d9bfd01cb127c06e2689d81d309{
position: relative;
z-index: 1;
}
.e1ed4f0e4e3116a815753a73f47a214cd{
max-height: 300px;
overflow-y: auto;
}
.w039fd8f3fb9c7b2fc7b332bdfb57d073 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.w039fd8f3fb9c7b2fc7b332bdfb57d073{
position: relative;
z-index: 1;
}
.wf4480ea81d86b34fab0367445503e288{
position: relative;
min-height: 30px
}
.nav-link{
color: #000000;

}
.w9bb1c34cee91f39c636a0ba003272d97 .row-item.e1f6ebeb062ecc0f4f06c3e787ed8f12d{
background: #eae8e4;
}
body{
color: #323232;
}
iframe{
border: none!important;
}
.w4e2412b119dfa9bce926e66fbdbc3bd3{
transition: all 0.3s;
border-radius: 30px;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.f76917e8e489b61b586fb6b2147f30259{
font-size: 13.6px;
}
.u61f6fff147bbab7d1d6395eea52dc319 i{
border-radius: 50%;
width: 37.5px;
line-height: 35px;
text-align: center;
height: 36.6px;
}
.w039fd8f3fb9c7b2fc7b332bdfb57d073 .card .card-body p:last-child{
margin-bottom: 0;
}
.w9bb1c34cee91f39c636a0ba003272d97 .t89e8b71ab2a94f998843411a4527b347{
margin-bottom: 1.5rem;
}
.e1f6ebeb062ecc0f4f06c3e787ed8f12d a{
color:#ff9026!important;
}
footer{
background:#131313;
color:#ffffff;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
footer *{
font-size:16px !important;
}
.a63a53782fa1488e93544ffd4e4f7f18f{
background:#eae8e4!important ;
}
.z536d848780fe8411372832814325a23a{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.w9bb1c34cee91f39c636a0ba003272d97 .e1f6ebeb062ecc0f4f06c3e787ed8f12d{
background:#eae8e4!important ;
}
 
@media only screen and (max-width:1000px) {
.wf4480ea81d86b34fab0367445503e288 {
min-height: 0px !important;
}
.t30b5181cf31c64aadebe1ea77a2ae5ec {
font-size: 20px;
}
.ed149772914af505b2196f5071fb082ae {
font-size: 15px !important;
}
.vb76c27b9610d0d6bc27016733f9039c7{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "https://magnustest1.netlify.app/",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "https://magnustest1.netlify.app/index.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "https://magnustest1.netlify.app/index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://magnustest1.netlify.app/index.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "1",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "4","ratingCount": "129",
"reviewCount": "134"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://magnustest1.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class="nav-item ">
<a class="nav-link t43288867411b6300703b483e6a46aaf1" href="https://magnustest1.netlify.app/index.html"  >1</a>
</li><li class="nav-item"><a class="t43288867411b6300703b483e6a46aaf1 nav-link" rel=nofollow href="https://magnustest1.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="a8bf0daa0bbdf33b8aaa725e413958f27 container-fluid"><div class=" pb-5 row">
<div class="container pt-3">
<div class="row">
<div class=" col-lg-12 text-center" id="">
<h1 class="t30b5181cf31c64aadebe1ea77a2ae5ec text-dark mb-0">1</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="t43288867411b6300703b483e6a46aaf1" href="https://magnustest1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="t43288867411b6300703b483e6a46aaf1" href="https://magnustest1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="t43288867411b6300703b483e6a46aaf1" href="https://magnustest1.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
