<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - 1">
<meta name="DC.title" lang="en" content="Sitemap - 1">
<meta name="description" content="">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a:hover{
color:#ffffff;background:#ffc658!important
}
.ve8ee8ea7273b72c43cdeb41f79498be7 a{
font-size:16px;
}
.f3467dbeba21f0966f6b5acd0b25ffac0 p,.f3467dbeba21f0966f6b5acd0b25ffac0 a,.f3467dbeba21f0966f6b5acd0b25ffac0 span,.f3467dbeba21f0966f6b5acd0b25ffac0 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.ve8ee8ea7273b72c43cdeb41f79498be7 p,.ve8ee8ea7273b72c43cdeb41f79498be7 span,.ve8ee8ea7273b72c43cdeb41f79498be7 label{
font-size:16px!important;
}
.btn-md{
padding: 15px 30.2px;
border-radius: 0;
}
a{
text-decoration: none!important;
}
html{
scroll-behavior: smooth;
}
.t18406567ee27c8b9a78d2ebd5a07f568{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer{
background:#141414;
color:#ffffff;
}
footer *{
font-size:16px !important;
}
.nav-link{
color: #000000;

}
.f3467dbeba21f0966f6b5acd0b25ffac0 a,.ve8ee8ea7273b72c43cdeb41f79498be7 a{
color:#050505!important;
text-decoration: underline !important;
}
.x986d662594d0a18495e7df2dcd1da278:hover{
box-shadow: 0 50.4px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 18.4px!important;
font-weight: bold;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-item{
padding-left:8.3px;
padding-right:7.9px;
padding-top:4.9px;
padding-bottom:5.3px;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://magnustest1.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center"><li class="nav-item ">
<a class="w99703d649d40a24f391142087ca891ca nav-link" href="https://magnustest1.netlify.app/index.html"  >1</a>
</li><li class="nav-item"><a class="w99703d649d40a24f391142087ca891ca nav-link" rel=nofollow href="https://magnustest1.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Dec, Tue </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="https://magnustest1.netlify.app/index.html " >https://magnustest1.netlify.app/index.html</a></li>
<li>2) <a href="https://magnustest1.netlify.app/privacy-policy.html " >https://magnustest1.netlify.app/privacy-policy.html</a></li>
<li>3) <a href="https://magnustest1.netlify.app/feed.xml " >https://magnustest1.netlify.app/feed.xml</a></li>
<li>4) <a href="https://magnustest1.netlify.app/sitemap.xml " >https://magnustest1.netlify.app/sitemap.xml</a></li>
<li>5) <a href="https://magnustest1.netlify.app/sitemap.html " >https://magnustest1.netlify.app/sitemap.html</a></li>
<li>6) <a href="https://magnustest1.netlify.app/about-us.html " >https://magnustest1.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="w99703d649d40a24f391142087ca891ca" href="https://magnustest1.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="w99703d649d40a24f391142087ca891ca" href="https://magnustest1.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="w99703d649d40a24f391142087ca891ca" href="https://magnustest1.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>